# Just-Notebook

./: LICENSE  README.md  notes.db  pom.xml
src/main/java/: module-info.java
src/main/java/TruKoaiu/: DataBaseValidator.java  RunStarterFile.java  SharedController.java  SharedNoteController.java  StarterFile.java
src/main/java/TruKoaiu/Panels/: AddNotesPanel.java  CategoryEditerPanel.java  EditNotesPanel.java  MainNotesPanel.java
src/main/java/TruKoaiu/classes/: Note.java  NoteCategory.java  Plan.java  PlansCategory.java
src/main/resources/: notes.db
src/main/resources/NoteApp/: MainStyles.css
